
kern:   machdep/arm_cm/stm32/src/vectors.S
kern:   machdep/arm_cm/stm32/src/stm32_init.c
kern:   machdep/arm_cm/stm32l1/src/stm32l1_init.c
kern:   machdep/arm_cm/stm32l1/src/stm32l1_asm.S

pwm:    machdep/arm_cm/stm32/src/pwm.c
serial: machdep/arm_cm/stm32/src/serial.c
i2c:    machdep/arm_cm/stm32/src/i2c.c
spi:    machdep/arm_cm/stm32/src/spi.c
rtc:    machdep/arm_cm/stm32/src/rtc.c

adc:    machdep/arm_cm/stm32l1/src/adc.c

gpio:   machdep/arm_cm/stm32f4/src/gpio.c

usbd:   machdep/arm_cm/stm32/src/usb_fs.c
