#
# OS/J5 config for M5/471 micromouse
#

ident	M5/471
option  M5_471

arch    arm_cm
variant stm32f4

# run at full speed using internal osc
option  SYSCLOCK        168000000

option  PROC_TIME       1000
option  KSTACK_SIZE     2048

feature proc
feature nstdio
feature ed			# text editor
feature cli			# command line interface
feature play                    # music


option DEVPREFIX	"dev:"	# prefix for naming device files
option CHECKPROC		# additional error checking in proc

option GETLINEHIST
option FATFS_RENAMEFILE_ON_CREAT
option FLFS_DELETEFILE_ON_CREAT

################################################################

srcdir          /home/athena/jaw/projects/mmr/mmr5/src
srcdir          /home/athena/jaw/projects/mmr/mmr5/newsolve

srcfile         botdemo.c

srcfile         m471.c
srcfile         imu.c
srcfile         power.c
srcfile         input.c
srcfile         dazzle.c
srcfile         sensors.c
srcfile         encoders.c
srcfile		timer.c
srcfile         imath.c
srcfile         uimenu.c
srcfile		menus.c
srcfile         tests.c
srcfile         test1.c
srcfile         music.c
srcfile         motors.c
srcfile         spin.c
srcfile         straight.c
srcfile         turncircle.c
srcfile         go.c
srcfile         gosearch.c
srcfile         goprof.c
srcfile         teststop.c
srcfile         diaglog.c
srcfile         calibrate.c

# solve:
srcfile		search.c
srcfile		findpath.c
srcfile		gonext.c
srcfile		optimize.c
srcfile		mmrfunc.c
srcfile		mmrinit.c

# for simulation:
#srcfile		mmrmove.c
#srcfile		mmrfollow.c
#srcfile		mmrmaze2.c
#srcfile         srchsim.c

option PROJECT_MAIN     main

################################################################

option  USE_DIAGONAL
option  SEARCH_VERBOSE

################################################################

feature adc
feature gpio
feature pwm
device  ccm
device  rng

################################################################


# device name type xxx port xxx addr xxx irq xxx baud xxx flags xxx init xxx args x,x,x,x

# flags => alt pins
device serial2 	baud 57600 flags 1

device console

option I2C_PULLUPS

# i2c 600000
device i2c1     baud 600000
device spi1     baud 400000

################################################################

# port=0x81 => spi1
# args      => CS=C7 , C/D=B12
# flags=2   => size 128x32
# NB: spi1 has a maxspeed of 21MHz

device oled0  type ssd1306 unit 0 port 0x81 baud 50000000 flags 0x2 args 0x27, 0x1C

################################################################
# log-structured flfs filesystem in STM32 on-chip flash
# MS-DOS (FAT) filesystem on sdcard

device  stflash
filesys         flfs
filesys         fatfs

################################################################

# args      => CS=C6

device sd0      type sdcard port 1 baud 50000000 args 0x26

flashdev fl0:   type flfs  @ 0x80e0000  size 131072  block 512

################################################################

config  root on sd0:  startup in startup.rc

