

ident   X86EMUL

arch    i386
variant emul


feature PROC
feature NSTDIO
feature ED			# text editor
feature CLI			# command line interface

option DEVPREFIX	"dev:"	# prefix for naming device files
option CHECKPROC		# additional error checking in proc

option GETLINEHIST
# option E9_EMUL_DEBUGGING

option  PROJECT_MAIN    shell

################################################################
# FLFS options
    # what should happen when creating a file that already exists?
    # rename it, delete it, or keep it
option RENAMEFILE_ON_CREAT
# option DELETEFILE_ON_CREAT
option ENOUGHALREADYHEURISTIC	64
################################################################

filesys flfs

################################################################

device emulcon0                                         # emulation under UNIX
#device pcterm0  port 0x60 addr 0xB8000 irq 1 flags 7   # flags are screen attr
#device serial0  port 0x3F8 irq 4 baud 9600
#device serial1  port 0x2F8 irq 3 baud 9600
device console
device flash
device rtc0     port 0x70

################################################################

device hdc0     port 0x1F0 irq 14

#disk hd0:       type flfs  on hdc0 unit 0 partition -1
#disk hd1:       type flfs  on hdc0 unit 1 partition -1
#disk hd2:       type flfs  on hdc1 unit 0 partition -1
#disk hd3:       type flfs  on hdc1 unit 1 partition -1

################################################################

flashdev flash:   type flfs  @ 0  size 1048576  block 512
flashdev ram:     type flfs  @ 0  size 1048576  block 512  flags SSF_NOERASE

config  root on flash:  startup in startup.rc

