

ident   GENERIC

arch    i386

feature mpiboot                 # old mmr-pi boot code interface

feature PROC
feature NSTDIO
feature ED			# text editor
feature CLI			# command line interface

option DEVPREFIX	"dev:"	# prefix for naming device files
option CHECKPROC		# additional error checking in proc

option GETLINEHIST
option USE_E9_DEBUGGING
option NOPRINTFFLOAT

################################################################
# FLFS options
    # what should happen when creating a file that already exists?
    # rename it, delete it, or keep it
option FATFS_RENAMEFILE_ON_CREAT
option FLFS_RENAMEFILE_ON_CREAT

option ENOUGHALREADYHEURISTIC	64
################################################################

filesys flfs
filesys fatfs

################################################################

device pcterm0  port 0x60 addr 0xB8000 irq 1 flags 7    # flags are screen attr
device serial0  port 0x3F8 irq 4 baud 9600
device serial1  port 0x2F8 irq 3 baud 9600
device console
device flash
device rtc0     port 0x70

################################################################

device hdc0     port 0x1F0 irq 14
#
# not used?:
#
disk hd0:       type flfs  on hdc0 unit 0 partition -1
disk hd1:       type flfs  on hdc0 unit 1 partition -1

################################################################

# flashdev flash:   type flfs  @ 0  size 1048576  block 512
flashdev ram:     type flfs  @ 0  size 1048576  block 512  flags SSF_NOERASE

config  root on hd0a:  startup in startup.rc
