
A0      ADC0    PWM2/1                  adc sens
A1      ADC1    PWM2/2                  adc sens
A2      ADC2    PWM2/3                  adc sens
A3      ADC3    PWM2/4                  adc sens
A4      ADC4                            adc sens ?
A5      ADC5                            adc sens ?
A6      ADC6    PWM3/1                  adc mot
A7      ADC7    PWM3/2                  adc mot
A8              PWM1/1                  pwm mot
A9      usart1  PWM1/2                  serial
A10     usart1  PWM1/3                  serial
A11             PWM1/4                  pwm mot
A12                                     out sens
A13     JTAG/SW
A14     JTAG/SW
A15     JTAG                            out sens
B0      ADC8    PWM3/3                  beeper
B1      bluelt  PWM3/4                  blue lt
B2                                      out mot dir
B3      JTAG                            out sens
B4      JTAG                            out sens
B5                                      out mot dir
B6      i2c1    PWM4/1                  i2c
B7      i2c1    PWM4/2                  i2c
B8      button  PWM4/3                  button
(no pin)
B10     i2c2
B11     i2c2
B12     spi2                            sd
B13     spi2                            sd
B14     spi2                            sd
B15     spi2                            sd

C13     OSC-XXX
C14     OSC-XXX
C15     OSC-XXX

