
kern:           machdep/i386/common/src/_setjmp.S
kern:           machdep/i386/common/src/md_proc.S
kern:           machdep/i386/common/src/md_init.c
kern:           machdep/i386/common/src/md_idle.c
kern:           machdep/i386/common/src/md_asm.S
kern:           machdep/i386/common/src/int.c machdep/i386/common/src/panic.c

hdc:            machdep/i386/common/src/ide.c dev/disk.c
rtc:            machdep/i386/common/src/rtc.c
pcterm:         machdep/i386/common/src/pcterm.c
serial:         machdep/i386/common/src/serial.c

